<phpunit bootstrap="./test/bootstrap.php"
		 backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertWarningsToExceptions="true"
		 forceCoversAnnotation="false"
		 processIsolation="false"
		 stopOnError="false"
		 stopOnFailure="false"
		 stopOnIncomplete="false"
		 stopOnSkipped="false"
		 verbose="true">

	<logging>
		<log type="coverage-html" target="build/coverage" title="Bleicker/TYPO3/RequestHandler" charset="UTF-8" yui="true"
			 highlight="true" lowUpperBound="35" highLowerBound="70" />
		<log type="coverage-clover" target="build/logs/clover.xml" />
		<log type="coverage-xml" target="build/logs/coverage/xml" />
		<log type="coverage-crap4j" target="build/logs/crap4j.xml" />
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
	</logging>

	<testsuites>
		<testsuite name="unit">
			<directory>test/Unit</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory>src</directory>
		</whitelist>
	</filter>
</phpunit>